{
  "name": "apollo-server-midway-repo",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/linbudu599/apollo-server-midway.git",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "ultra -r lint",
    "commit": "git add -A && git-cz",
    "lint:fix": "ultra -r lint:fix",
    "test": "ultra -r --filter 'apollo-server-midway' test",
    "dev": "ultra -r --filter 'sample' dev",
    "pub": "yarn build && lerna publish minor",
    "build": "ultra -r --filter 'apollo-server-midway' --topology build",
    "rebuild": "ultra -r --filter 'apollo-server-midway' --topology rebuild"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "mwts": "^1.2.2",
    "oao": "^2.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "ultra-runner": "^3.10.5"
  },
  "resolutions": {
    "graphql": "15.5.1"
  }
}
